<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            background-color: rgb(230, 228, 228);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            height: 87vh;
            width: 30vw;
            margin-top: 3%;
            border-radius: 7px;
            text-align: center;
        }
        .hd{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .box {
            height: 20px;
            width: 73%;
            background-color: whitesmoke;
            padding: 30px;
            border: 1px solid rgb(140, 139, 139);
            border-radius: 5px;
            font-size: 30px;
        }

        .lbt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lbt button {
            margin-bottom: 20px;
            width: 85%;
            padding: 15px;
            font-size: 30px;
            border-radius: 5px;
            background-color: rgb(175, 49, 49);
            color: white;
            border: none;
        }

        .lbt button:hover {
            background-color: rgb(225, 48, 48);
        }

        .bt {
            margin: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
        }

        .bt button {
            padding: 20px;
            background-color: rgb(29, 138, 181);
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .bt button:hover {
            background-color: rgb(66, 120, 142);
        }

        .bt .es {
            background-color: rgb(85, 223, 85);
        }

        .bt .es:hover {
            background-color: rgb(39, 187, 39);
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="hd">Calculator</h4>
        <input type="text" id="display" class="box">
        <div class="bt">
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="es"onclick="calculate()" >=</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <div class="lbt">
            <button onclick="clearDisplay()"> c</button>
        </div>
    </div>
    <script src="calculator.js"> </script>
</body>

</html>