<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <button id="darkToggle" style="
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 12px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 999;
  ">Dark Mode</button>
    <div class="main">
        <nav>
            <span><img width="40px" src="img/logo.jpg" alt=""></span>
            <div>
                <button class="eng">English</button>
                <a href="login.html"><button class="sig">Sign in</button></a>

            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Enjoy big movies , Hit series and more from $149</span>
            <span>Join today. cancel anything</span>
            <span>Ready to watch? enter your email to create to restart or your membership</span>
            <div>
                <input type="text" placeholder="email address">
                <button class="gs">Get started</button>
            </div>
        </div>
        <div class="sep"></div>
    </div>
    <section class="first">
        <div class="sp">
            <span>Enjoy on your TV</span> <br>
            <span>Watch on smart TV , Playstation, Xbox </span> <br>
            <span>chromecast , Apple tv, Blu-ray player and more</span>
        </div>
        <div class="ml">
            <img width="450px" src="img/section 1.jpg" alt="">
        </div>
    </section>
    <div class="sep"></div>
    <section class="second">
        <div class="sp">
            <span>Enjoy the movies</span> <br>
            <span>Watch movies on smart TV </span> <br>
            <span>IT have trending movies which are always Blockbuster</span>
        </div>
        <a href="movie.html">
            <button class="gs">Moives</button>
        </a>
    </section>
    <div class="sep"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox"><span>what is netflix</span>
        </div>
        <div class="faqbox"><span>How much does netflix cost</span>
        </div>
        <div class="faqbox"><span>where can i watch</span>
        </div>
         <div class="faqbox"><span>How do i cancel</span>
        </div>
         <div class="faqbox"><span>what can I Watch on Netflix</span>
        </div>
         <div class="faqbox"><span>IS netflix good for kids</span>
        </div>
        <span>Ready to watch? enter your email to create to restart or your membership</span>
            <div>
                <input type="text" placeholder="email address">
                <button class="gs">Get started</button>
            </div>
        </section>
          <div class="sep"></div>
          <footer>
            <div class="qt"> Questions? Call 000-800-919-1743</div>
           <div class="footer">
            <div class="ft">
                <a href="faq">FAQ</a>
                <a href="faq">help center</a>
                <a href="faq">media</a>
                <a href="faq">Account</a>
            </div>
            <div class="ft">
                <a href="faq">contact US</a>
                <a href="faq">corporate info</a>
                <a href="faq">privacy</a>
                <a href="faq">callerf</a>

            </div>
            <div class="ft">
               <a href="faq">jobs</a>
                <a href="faq">speed test</a>
                <a href="faq">viral</a>
                <a href="faq">trending</a>
            </div>
            <div class="ft">
                <a href="faq">network</a>
                <a href="faq">movement</a>
                <a href="faq">manual</a>
                <a href="faq">company</a>
            </div>
           </div>
        </footer>
    <script>
        document.getElementById("darkToggle").addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
            this.innerText = document.body.classList.contains("dark-mode") ? "Light Mode" : "Dark Mode";
        });
        document.querySelector(".gs").addEventListener("click", function () {
            let emailInput = document.querySelector("input[type='text']");
            let email = emailInput.value.trim();
            if (!email.includes("@") || !email.includes(".")) {
                alert("Please enter a valid email address.");
            } else {
                alert("Thanks! We'll get back to you soon.");
            }
        });
    </script>

</body>

</html>