<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Netflix Clone</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-image: url(img/back.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      font-family: 'Poppins', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: rgba(0,0,0,0.75);
      padding: 40px;
      border-radius: 8px;
      width: 300px;
    }
    .login-box h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: white;
    }
    .login-box button {
      width: 106%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Sign In</h2>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Password" required />
    <button onclick="alert('Login feature coming soon!')">Sign In</button>
  </div>
</body>
</html>
