<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie | Netflix Clone</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: black;
      color: white;
    }
    .banner {
      background: url(img/movie2.avif) no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: flex-end;
      padding: 40px;
    }
    .content {
      padding: 30px;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 36px;
    }
    .rating {
      color: gold;
      margin: 10px 0;
    }
    .btn {
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }
    .cast {
      margin-top: 20px;
    }
    .cast span {
      display: inline-block;
      margin-right: 15px;
      background-color: #222;
      padding: 8px 12px;
      border-radius: 20px;
    }
    .back {
      color: #aaa;
      margin: 20px;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="banner">
    <h1>Stranger Things</h1>
  </div>

  <div class="content">
    <h2>About the Show</h2>
    <p>In a small town where everyone knows everyone, a group of kids uncover a secret involving secret experiments, terrifying supernatural forces, and one strange little girl.</p>

    <div class="rating">⭐ 8.9/10</div>

    <div class="cast">
      <h3>Cast</h3>
      <span>Millie Bobby Brown</span>
      <span>Finn Wolfhard</span>
      <span>David Harbour</span>
    </div>

    <button class="btn" onclick="alert('Trailer will be available soon!')">▶ Watch Trailer</button>
  </div>
<a href="browse.html" class="back">← Back to Browse</a>

</body>
</html>
