* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Poppins', sans-serif;


}

.main {
    background-image: url(img/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.25;
    position: absolute;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
}

nav img {
    margin-top: 10px;
}

.hero {
    height: 91%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    gap: 20px;
    padding: 0 30px;
    overflow: hidden;
}

.hero span:first-child {
    font-size: 38px;
    font-weight: bolder;
    text-align: center;
}

.hero span:nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero span:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sep {
    height: 6px;
    background-color: rgb(49, 49, 49);
}

.eng {
    padding: 6px 70px 6px 10px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    background-color: rgba(77, 75, 75, 0.1);
    border: 1px solid rgb(197, 195, 195, 0.4);
    border-radius: 4px;
}

.sig {
    font-size: 15px;
    padding: 6px 10px 6px 10px;
    border-radius: 4px;
    background-color: red;
    color: white;
}

.gs {
    font-size: 15px;
    padding: 9px 20px;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.main input {
    font-size: 12px;
    padding: 10px 90px 10px 10px;
    border-radius: 4px;
    font-weight: bold;
    background-color: rgba(51, 51, 51, 0.2);
    color: white;
    border: 1px solid rgb(197, 195, 195, 0.4);
}

.first,.second {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
    font-weight: bold;
    font-size: 20px;

}

section .ml {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
}

section .ml:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.sp span:first-child {
    font-size: 40px;
}

.sp span:nth-child(3) {
    font-size: 20px;
}

.sp span:nth-child(5) {
    font-size: 17px;
}

.dark-mode {
    background-color: #111 !important;
    color: white !important;
}

.dark-mode .hero span,
.dark-mode .sp span {
    color: white !important;
}

.dark-mode .main input {
    background-color: #333;
    border: 1px solid #777;
}
.faq{
    text-align: center;
}
.faq input{
    margin-top: 35px;
    padding: 10px 15% 10px 10px;
}
.faq button{
    padding: 11px 20px;
}
.faq h2{
    text-align: center;
}
.faq{
    color: white;
     padding: 40px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(45, 45, 45);;
    padding: 20px;
    margin: 34px auto;
    max-width: 40vw;
    cursor: pointer;
}
.faqbox:hover{
    background-color: red;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
footer .qt{
    padding: 34px 0;
}
.ft{
    display: flex;
    flex-direction: column;
}